# HappyWarehouse

./: HappyWarehouse.sln
Client/: CustomAuthStateProvider.cs  HappyWarehouse.Client.csproj  Program.cs  _Imports.razor
Client/Authorization/: CustomAccountClaimsPrincipalFactory.cs
Client/Pages/: ConfirmDeleteModal.razor  Index.razor  Login.razor  Login.razor.css  Logout.razor  Pager.razor
Client/Pages/Item/: Index.razor  ItemModal.razor  ItemsStatus.razor
Client/Pages/User/: ChangePasswordModal.razor  Index.razor  UserModal.razor
Client/Pages/Wharehouse/: Index.razor  WarehouseModal.razor  WarehouseStatus.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiClientService.cs
Client/Shared/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
HappyWarehouse.BusinessLogic/: ConfigureServices.cs  HappyWarehouse.BusinessLogic.csproj  MappingProfile.cs
HappyWarehouse.BusinessLogic/DTOs/Common/: EntityDto.cs  QueryResult.cs
HappyWarehouse.BusinessLogic/DTOs/Item/: ItemDto.cs
HappyWarehouse.BusinessLogic/DTOs/QueryOptions/: QueryOption.cs
HappyWarehouse.BusinessLogic/DTOs/User/: UserDto.cs
HappyWarehouse.BusinessLogic/DTOs/Warehouse/: WarehouseDto.cs
HappyWarehouse.BusinessLogic/Interfaces/Common/: ICurrentUser.cs
HappyWarehouse.BusinessLogic/Interfaces/IRepsitories/: IGenericRepository.cs
HappyWarehouse.BusinessLogic/Services/: CountryService.cs  ItemService.cs  UserService.cs  WarehouseService.cs
HappyWarehouse.BusinessLogic/Services/IServices/: ICountryService.cs  IItemService.cs  IUserService.cs  IWarehouseService.cs
HappyWarehouse.DataAccess/: ConfigureServices.cs  HappyWarehouse.DataAccess.csproj
HappyWarehouse.DataAccess/Common/: ICurrentUser.cs
HappyWarehouse.DataAccess/Data/: HappyWarehouse.db  HappyWarehouse.db-shm  HappyWarehouse.db-wal
HappyWarehouse.DataAccess/DataContext/: HappyWarehouseDbContext.cs
HappyWarehouse.DataAccess/Entities/: Country.cs  Entity.cs  Item.cs  SystemLog.cs  Warehouse.cs
HappyWarehouse.DataAccess/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
HappyWarehouse.DataAccess/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
HappyWarehouse.DataAccess/Migrations/: 20231124081606_InitDb.Designer.cs  20231124081606_InitDb.cs  20231125151428_InitDB.Designer.cs  20231125151428_InitDB.cs  20231126201932_Add-Logs.Designer.cs  20231126201932_Add-Logs.cs  HappyWarehouseDbContextModelSnapshot.cs
HappyWarehouse.DataAccess/Repositories/: GenericRepository.cs  UnitOfWork.cs
HappyWarehouse.DataAccess/Repositories/IRepsitories/: IGenericRepository.cs  IUnitOfWork.cs
HappyWarehouse.DataAccess/Seeds/: SeedHelper.cs
HappyWarehouse.DataAccess/Seeds/Data/: countries.json
Server/: HappyWarehouse.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  ItemController.cs  SharedController.cs  UserController.cs  WarehouseController.cs
Server/Middlewares/: CustomAuthorizationMiddleware.cs
Server/Properties/: launchSettings.json
Server/Services/: CurrentUser.cs
Shared/: AuthModel.cs
Shared/Common/: Enums.cs  PaginatedList.cs
Shared/DTO/: EntityDto.cs
Shared/DTO/Country/: CountryDto.cs
Shared/DTO/Item/: ItemDto.cs
Shared/DTO/Role/: RoleDto.cs
Shared/DTO/User/: ChangePasswordDto.cs  UserDto.cs
Shared/DTO/Warehouse/: WarehouseDto.cs
Shared/QueryOptions/: ItemQueryOption.cs  QueryOption.cs
